{
  "name": "arkdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind:build": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css",
    "tailwind:watch": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --dark-mode=class --watch",
    "dev-server": "node src/server.js",
    "dev": "concurrently \"npm run tailwind:watch\" \"npm run dev-server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "live-server": "^1.2.0",
    "postcss": "^8.5.6"
  }
}
